{
  "name": "mcp-ecommerce-demo",
  "version": "1.0.0",
  "description": "MCP E-commerce Demo - Complete system with Vue frontend, FastAPI backend, and MCP server",
  "scripts": {
    "dev": "concurrently -n \"MCP,Backend,Frontend\" -c \"cyan,yellow,green\" \"npm run dev:mcp\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:mcp": "cd mcp-server && export $(cat ../.env | grep -v '^#' | xargs) && PORT=3003 ENVIRONMENT=production ./venv/bin/python3 main.py",
    "dev:backend": "cd backend && export $(cat ../.env | grep -v '^#' | xargs) && PORT=8001 ./venv/bin/python3 main.py", 
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && deactivate && cd ../mcp-server && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && deactivate && cd ..",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview",
    "test": "npm run test:health",
    "test:health": "node scripts/health-check.js",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/__pycache__ mcp-server/__pycache__ backend/venv mcp-server/venv backend/.deps_installed mcp-server/.deps_installed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mcp-ecommerce-demo.git"
  },
  "keywords": [
    "mcp",
    "mcp-ui",
    "ecommerce", 
    "vue",
    "fastapi",
    "openai",
    "demo"
  ],
  "author": "Your Name",
  "license": "MIT"
}