{
  "name": "MCP-UI + nekuda wallet",
  "short_name": "nekuda wallet",
  "description": "MCP-UI with nekuda wallet integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}